# Database Related
DB_NAME='defaultdb'
DB_USER='avnadmin'
DB_PASSWORD='AVNS_ZGun_pVu84A4xbJmZcx'
DB_HOST='pg-magnum00-blossom-poetry.c.aivencloud.com'
DB_PORT='22436'

# Django Related
SECRET_KEY = 'q6v9&z7x!j@p2l#d0w^r8s3m$g*t1b5y(kc%x+aoefu4hjn'